[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/LEB2 artisan queue:work --sleep=1 --tries=2 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
