[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/LEB2 artisan queue:work --sleep=1 --tries=2 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
